package theme4;

// 7. У каждого животного есть ограничения на действия
// (бег: кот – 200 м., собака – 500 м.; прыжок: кот – 2 м., собака – 0.5 м.;
// плавание: кот не умеет плавать, собака – 10 м.);

// 9. * Добавить животным разброс в ограничениях.
// То есть у одной собаки ограничение на бег может быть 400 м., у другой – 600 м.

public class Dog extends Animal {

    public Dog() {
        super(500, 0.5, 10);
    }

    public Dog(double _mR, double _mS, double _mJ) {
        super(_mR, _mS, _mJ);
    }

}
